{
  "expo": {
    "name": "CopeScan",
    "slug": "cope-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.copescanner.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan Copenhagen wrapper codes"
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.copescanner.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Copenhagen Scanner to access your camera to scan wrapper codes."
        }
      ]
    ]
  }
}